
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NZ Real Estate App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>NZRealEstate.App</h1>
    <p>List, Sell & Settle Property Privately Across New Zealand</p>
  </header>

  <section>
    <h2>List a Property</h2>
    <form id="listingForm">
      <input type="text" id="title" placeholder="Title" required />
      <textarea id="description" placeholder="Description" required></textarea>
      <input type="text" id="price" placeholder="Price (NZD)" required />
      <input type="text" id="location" placeholder="Location" required />
      <input type="email" id="contact_email" placeholder="Contact Email" required />
      <button type="submit">Submit Listing</button>
    </form>
  </section>

  <section id="listings">
    <h2>Available Listings</h2>
    <div id="propertyContainer"></div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="script.js"></script>
</body>
</html>
