<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NZRealEstate.App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>NZRealEstate.App</h1>
  <p>List, Sell & Settle Property Privately Across New Zealand</p>
  <section>
    <h2>Account</h2>
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="signup()">Sign Up</button>
    <button onclick="login()">Log In</button>
    <button onclick="logout()">Log Out</button>
  </section>
  <script src="script.js"></script>
</body>
</html>
