<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="hcjWeG2_mDnJ4ZD5TRdjWMbvDCmLfP1lAXQUjVeMW8A" />
    <title>NZ Real Estate</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>NZ Real Estate</h1>
        <p>Buy or sell your property directly. Fast. Fair. Simple.</p>
    </header>
    <section class="hero">
        <img src="nz_home.jpg" alt="New Zealand Home" />
    </section>
    <section>
        <h2>Documents</h2>
        <ul>
            <li><a href="Private_Residential_Sale_Agreement_NZ.pdf">Sale & Purchase Agreement (PDF)</a></li>
            <li><a href="standard_clauses.txt" target="_blank">Standard Clauses</a></li>
        </ul>
    </section>
</body>
</html>
