body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
header {
  position: relative;
  text-align: center;
  color: white;
}
.banner {
  width: 100%;
  height: 180px;
  object-fit: cover;
  filter: brightness(0.6);
}
.header-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.document-dropdown {
  padding: 20px;
  background: #fff;
  color: #000;
  text-align: left;
}
form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
}
form input, form button {
  padding: 10px;
  font-size: 1em;
}
button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
.clause-display {
  background: #e6f7ff;
  margin-top: 10px;
  padding: 10px;
  border-left: 4px solid #1890ff;
}