
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #0070f3;
  color: white;
  padding: 2rem;
  text-align: center;
}
main {
  padding: 2rem;
}
section {
  background: white;
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 4px;
}
input[type="text"], input[type="email"], input[type="password"] {
  display: block;
  margin-bottom: 0.5rem;
  width: 100%;
  padding: 0.5rem;
}
button {
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
}
